<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="" class="logo"> Dev<>Lynch</a>
        <nav>
            <ul class="nav-portfolio">
                <li><a href="home.html">Home</a></li>
                <li><a href="" class="active">About</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about" id="about">
        <h1>About <span>Me</span></h1>
        <div class="button-box">
            <a href="resume.html" class="button">Resume</a>
        </div>
        <div class="about-img">
            <img src="photo.jpg" alt="photo-me" width="300px">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <p>Hello, I'm Christine Elaine E. Lynch, a passionate web developer specializing in front-end and back-end development and creating intuitive user interfaces.
                <br/>
                <br/>
                I have expertise in HTML, CSS, JavaScript, and front-end frameworks like React and Angular. I'm also experienced in responsive web design and optimizing websites for performance.
                <br/>
                <br/>
                Throughout my career, I have collaborated with a diverse range of clients, from startups to established businesses, to deliver impactful web solutions. I have successfully designed and developed websites for e-commerce platforms, portfolio websites, and interactive web applications.
            </p>
            <div class="expertise">
                <h1>My <span>Expertise</span></h1>
                <div>
                    <ul>
                        <li>
                            <div><i class="fa-brands fa-html5 fa-fade fa-2xl" style="color: #c9228c;"></i> HTML</div>
                        </li>
                        <br/>
                        <li>
                            <div><i class="fa-brands fa-css3-alt fa-fade fa-2xl" style="color: #c9228c;"></i> CSS</div>
                        </li>
                        <br/>
                        <li>
                            <div><i class="fa-brands fa-square-js fa-fade fa-2xl" style="color: #c9228c;"></i> Javascript</i></div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

    </section>
    <footer></footer>
    
</body>
</html>