<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="" class="logo"> Dev<>Lynch</a>
        <nav>
            <ul class="nav-portfolio">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact" id="contact">
        <h1>Contact <span>Me!</span></h1>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="tel" placeholder="Mobile Number" patter="09068521506" required>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="48" rows="10" placeholder="Your Message" required></textarea>
            </div>

            <div class="btn-box">
                <a href="portfolio-website.html" class="btn">Submit</a>
            </div>
            
        </form>

    </section>
    <footer></footer>
</body>
</html>