@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: white;
}

header {
    position: fixed;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.logo {
    font-size: 25px;
    
}

header a {
    color: white;
    text-decoration: none; 
}

.nav-portfolio {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
    transition: 0.5s;
}

.nav-portfolio li a:hover,
.nav-portfolio a.active {
    color: #a069d6; 
}

/* .toggle_button {
    cursor: pointer;
    display:none;
}

.action_button {

} */

.home {
    height: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
    transition: 0.5s;
}

.home span:hover {
    color:purple;
}

.home-page h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}


.home-page h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: white;
    
}

h3 span {
    color: purple;
    font-size: 30px;

}


.button-box{
    display: flex;
    justify-content: space-evenly;
    width: 25vw;
    height: 10vh;
    padding-top: 1vh;
}

.button-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 23px;
    height: 8vh;
    text-transform: uppercase;
    text-decoration: none;  
    letter-spacing: 1px;
    background-color: #a069d6; 
    border: 2px solid #a069d6;
    border-radius: 10px;
    margin-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;
    transition: 0.5s;
}

.button-box :nth-child(2){
    background: transparent;
}

.button:hover {
    color: purple;
}

.social-media {
    position: absolute;
    width: 100vw;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    background: transparent;
}

.social-media a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #a069d6;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: white;  
    overflow: hidden;
}

.social-media a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  #a069d6;
    z-index: -1;
    transition: 0.5s;
}

.social-media a:hover::before {
    width: 100%;
}









   
    


  
