<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="" class="logo"> Dev<>Lynch</a>
        <nav>
            <ul class="nav-portfolio">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a href="#" class="action_button">Get Started</a>
            <div class="toggle_button">
                <i class="fa-solid fa-bars"></i>
            </div> -->
        </nav>
    </header>
    <section class="home">
        <div class="home-page">
            <h1>Hi, I'm <span>Christine Elaine Lynch</span></h1>
            <div>
                <h3>I am a <span>Full-Stack Web Developer</span></h3>
            </div> 
            <div class="button-box">
                <a href="contact.html" class="button">Hire Me</a>
                <a href="contact.html" class="button">Let's Talk</a>
            </div>
            
        </div>
    </main>
    <footer class="social-media">
        <a href="https://mail.google.com"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/christine-elaine-lynch-227b86249/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/elaine.lynch.969"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/lynchielaineee/?hl=en"><i class="fa-brands fa-instagram"></i></a>
    </footer>
    
</body>
</html>