@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: white;
}

header {
    position: fixed;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.logo {
    font-size: 25px;
}

header a {
    color: white;
    text-decoration: none; 
}

.nav-portfolio {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
    transition: 0.5s;
}

.nav-portfolio li a:hover,
.nav-portfolio a.active {
    color: #a069d6; 
}

.journey {
    font-size: 15px;
    text-align: center;
    padding-top: 20vh;
}


h1{
    font-size: 25px;
}

h3 {
    font-size: 20px;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.journey span{
    color: purple;
}

.journey h3{
    color: white
}

.col-left{
    background-color: transparent;
    width: 40vw;
    height: 70vh;
    float: left;
    margin-left: 5vw;
}

.col-right{
    background-color: transparent;
    width: 40vw;
    height:  70vh;
    float: right;
    margin-right: 5vw;
    overflow: auto;
} 

.education{
    border-collapse: separate;
    border-spacing: 15px 50px;
}

.education .education-content {
    position: relative;
    padding-left: 10px;
    
}

.icon {
    font-weight: bold;
    color: purple;
}

.education-content {
   height: 10vh;
   border: 3px solid purple;
   border-radius: 10px;
   border-spacing: 10px;
   padding-top: 1vh;
   text-align: justify;
   overflow: auto;
   transition: .5s;
   border-bottom: 3px solid black;
   scroll-behavior: smooth;
 
}

.education-content:hover{
    background-color: #a069d6; 

}

.work-experience .work-content {
    position: relative;
    padding-left: 10px;

}

.work-content  {
    border: 3px solid purple;
    border-radius: 10px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    text-align: justify;
    transition: .5s;
    border-bottom: 3px solid black;

}


.work-content:hover {
    background-color: #a069d6; 

}




