<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Page</title>
    <link rel="stylesheet" href="journey.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="" class="logo"> Dev<>Lynch</a>
        <nav>
            <ul class="nav-portfolio">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#"class="active">Journey</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="journey" id="journey">
        <h1>My <span>Journey</span></h1>
        <div class="col-left">
            <h3>Education</h3>
            <div class="education">
                <div class="education-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2011 – 2013</div>
                    <p class="info_title">Bachelor of Science in School of Nursing</p>
                    <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                </div>
                <div class="education-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2007 – 2011</div>
                    <p class="info_title">Secondary Education</p>
                    <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                </div>
                <div class="education-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2001 – 2007</div>
                    <p class="info_title">Primary Education</p>
                    <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                </div>
            </div>
        </div>
        <div class="col-right">
            <h3>Work Experience</h3>
            <div class="work-experience">
                <div class="work-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2021 - 2023</div>
                    <p class="info_title">QA Transcriptionist - Freelancing</p>
                    <p class="info_com">Appen Global</p>
                    <p class="info_cont">Ensure that the high transcription quaility set by Appen are always met.</p>
                </div>
                <div class="work-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2021 - 2021</div>
                    <p class="info_title">QA Transcriptionist - Freelancing</p>
                    <p class="info_com">Verbit.ai, New York City</p>
                    <p class="info_cont">Provide timely and consistent feedback to the transcriber to eliminate the repetition of errors.</p>
                </div>
                <div class="work-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2019 - 2020</div>
                    <p class="info_title">Platform Experience New Associate</p>
                    <p class="info_com">Accenture Inc., Quezon City</p>
                    <p class="info_cont">Participated in the team’s monthly business review as Clarification POC and Training Cap Dev.</p>
                </div>
                <div class="work-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2018 - 2018</div>
                    <p class="info_title">Transaction Processing New Associate</p>
                    <p class="info_com">Accenture Inc., Mandaluyong City</p>
                    <p class="info_cont">Caters to customer’s request and inquiries for billing, troubleshooting and other general inquiries via social media chat platform.</p>
                </div>
                <div class="work-content">
                    <div class="icon"><i class="fa-regular fa-calendar-days"></i> 2017 - 2017</div>
                    <p class="info_title">Customer Associate Career Level 13</p>
                    <p class="info_com">Accenture Inc.</p>
                    <p class="info_cont">Providing help and answers to the customers’ technical issues through chat.</p>
                </div>
                <div class="work-content">
                    <div ><i class="fa-regular fa-calendar-days"></i> 2014 - 2017</div>
                    <p class="info_title">Medical Service Representative (MSR3)</p>
                    <p class="info_com">Global Innov8ion Inc., Makati City</p>
                    <p class="info_cont">Educate patients about the coverage of their health insurance and remind them about their appointment to the Doctor’s Office.</p>
                </div>
            </div> 
        </div>
    </section>
    <footer></footer>
</body>
</html>


