@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;

}

body {
    background: linear-gradient(to right, #ed5037,#ff5800);

}

.resume {
    width: 800px;
    background: #f08080;
    margin: 25px auto;
    display: flex;
}

.left {
    background: #b86588;
    width: 250px;
    padding: 0 20px;
}

.right { 
    width: calc(100% - 250px);
  

}

.left .img_holder {
    text-align: center;
    padding: 20px 0;
}

.left .img_holder img{
    width: 200px;
    border-radius: 30px;
}

.pb{
    padding-bottom: 20px;
}

.title{
    font-size: 24px;
    font-weight:700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color: #efdecd;
    position: relative;
    text-align: right;
    margin-bottom: 15px;

}

.title:before{
    content:"";
    position: absolute;
    top: 35px;
    right: 0px;
    width: 50px;
    height: 3px;
    background: #cde;

}

.left .icon{
    font-size: 20px;
    color: #cde;
}

.left .text{
    color: #cde;
    text-transform: uppercase;
    font-size: 13px;

}

.contact .li_wrap{
    display: flex;
    align-items: center;
    width: 100%px;
    margin-bottom: 15px;
}

.contact .li_wrap .icon{
    width: 50px;
    height: 50px;
    background: gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;

}

.contact .li_wrap .text{
    width: calc(100% - 50px);
    word-break: break-word;
    color: #fff;


}

.header{
    background: #b86588;
    padding: 15px 30px;
    color: #fff;
    height: 240px;
}
.header .name{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color:  #efdecd;
}

.header .role {
   font-weight: 300;
   font-size: 20px;
}

.header .about{
    margin-top: 20px;
    line-height: 26px;
}

.right_inner .education {
    margin-top: 30px;
}
.right_inner .li_wrap{
    display: flex;
    margin-bottom: 15px;

}

.right_inner .li_wrap .date{
    width: 125px;
    color:  #cde;
}

.right_inner .li_wrap  .info{
    width: calc(100% - 125px);
    padding-left: 25px;
    position: relative;
}

.right_inner .li_wrap  .info_title{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: #cde;
}

.right_inner .li_wrap  .info_com {
    font-weight: 300;
    font-size: 14px;
    margin-top: 3px;
}

.right_inner .li_wrap  .info_cont {
    margin-top: 15px;
}

.right_inner .li_wrap .info:before {
    content:"";
    position: absolute;
    top: 3px;
    right: 0px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #cde;
    border-radius: 50%;
}

.right_inner .li_wrap .info:after {
    content:"";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 2px;
    height: 90%;
    background: #cde;
   
}

