<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>

        <div class="wrapper">
            <div class="resume">
                <div class="left">
                    <div class="img_holder">
                        <img src="photo.jpg" alt="picture">
                    </div>
                    <div class="contact_wrap pb">
                        <div class="title">
                            Contact
                        </div>
                        <div class="contact">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                                        <div class="text">09272815068</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                                        <div class="text">lalainelynch@gmail.com</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                                        <div class="text">#084 Rizal St. Brgy. VI, Calamba City, Laguna 4027</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <div class="header">
                        <div class="name_role">
                            <div class="name">
                                Christine Elaine E. Lynch
                            </div>
                            <div class="role">
                                Quality Assurance Transcriptionist
                        </div>
                        <div class="about">
                            A Quality Assurance Transcriptionist is a professional who specializes in reviewing and editing transcriptions for accuracy and quality. Transcriptionists are responsible for converting spoken language into written text, typically in fields such as healthcare, legal, business, or media.
                        </div>
                        </div>

                    </div>
                    <div class="right_inner">
                        <div class="exp">
                            <div class="title">
                                Work Experience
                            </div>
                            <div class="exp_wrap">
                                <ul>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2021 - 2023</div>
                                            <div class="info">
                                                <p class="info_title">QA Transcriptionist - Freelancing</p>
                                                <p class="info_com">Appen Global</p>
                                                <p class="info_cont">Ensure that the high transcription quaility set by Appen are always met.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2021 - 2021</div>
                                            <div class="info">
                                                <p class="info_title">QA Transcriptionist - Freelancing</p>
                                                <p class="info_com">Verbit.ai, New York City</p>
                                                <p class="info_cont">Provide timely and consistent feedback to the transcriber to eliminate the repetition of errors.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2019 - 2020</div>
                                            <div class="info">
                                                <p class="info_title">Platform Experience New Associate</p>
                                                <p class="info_com">Accenture Inc., Quezon City</p>
                                                <p class="info_cont">Participated in the team’s monthly business review as Clarification POC and Training Cap Dev.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2018 - 2018</div>
                                            <div class="info">
                                                <p class="info_title">Transaction Processing New Associate</p>
                                                <p class="info_com">Accenture Inc., Mandaluyong City</p>
                                                <p class="info_cont">Caters to customer’s request and inquiries for billing, troubleshooting and other general inquiries via social media chat platform.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2017 - 2017</div>
                                            <div class="info">
                                                <p class="info_title">Customer Associate Career Level 13</p>
                                                <p class="info_com">Accenture Inc.</p>
                                                <p class="info_cont">Providing help and answers to the customers’ technical issues through chat.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="li_wrap">
                                            <div class="date">2014 - 2017</div>
                                            <div class="info">
                                                <p class="info_title">Medical Service Representative (MSR3)</p>
                                                <p class="info_com">Global Innov8ion Inc., Makati City</p>
                                                <p class="info_cont">Educate patients about the coverage of their health insurance and remind them about their appointment to the Doctor’s Office.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <div class="education">
                                        <div class="title">
                                            Education
                                        </div>
                                        <div class="education_wrap">
                                            <ul>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">2011 – 2013</div>
                                                        <div class="info">
                                                            <p class="info_title">Bachelor of Science in School of Nursing</p>
                                                            <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">2007 – 2011</div>
                                                        <div class="info">
                                                            <p class="info_title">Secondary Education</p>
                                                            <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">2001 – 2007</div>
                                                        <div class="info">
                                                            <p class="info_title">Primary Education</p>
                                                            <p class="info_com">Colegio de San Juan de Letran – Calamba</p>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                </li>
                                
                                            </ul>
                                            
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
            
    </div>
</head>
<body>
    
</body>
</html>



   