@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: white;
}

header {
    position: fixed;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.logo {
    font-size: 25px;
    
}

header a {
    color: white;
    text-decoration: none; 
}

.nav-portfolio {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
    transition: 0.5s;
}

.nav-portfolio li a:hover,
.nav-portfolio a.active {
    color: #a069d6; 
}

.skills {
    padding-top: 20vh;
}

h1 {
    font-size: 25px;
    text-align: center;
}

h1 span {
    color: purple;

}

.skills .skills-row {
    display: flex;
    flex-direction: wrap;
    gap: 20px;
    justify-content: center;
}

.skills-row .skills-column{
    margin-bottom: 10px;
    width: 40vw;
    
}

.skills-column .title{
    font-size: 20px;
    padding-bottom: 1vh;
    text-align: center;
    
}

.skills-box .skills-content {
    position: relative;
    border: 3px solid purple;
    border-radius: 10px;
    padding-top: 10px ;
    padding-bottom: 10px ;
    padding-right: 20px ;
    padding-left: 20px ;
}

.skills-content .progress h3{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color:#a069d6;
}

.skills-content .progress .bar {
    position: relative;
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    border: 3px solid white;
    background-color: black;
    margin-top: 5px;
}

.skills-column .progress .bar span{
    position: absolute;
    width: 70%;
    height: 3.5vh;
    background-color: purple;
    border-radius: 10px;
}

.skills-column .progress .bar .html{
    width: 90%;
}

.skills-column .progress .bar .css{
    width: 80%;
}

.skills-column .progress .bar .javascript{
    width: 70%;
}

.skills-column .progress .bar .design{
    width: 95%;
}
.skills-column .progress .bar .development{
    width:  80%;
}

.skills-column .progress .bar .graphic{
    width:  75%;
}














