<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Page</title>
    <link rel="stylesheet" href="skill.css">
    <script src="https://kit.fontawesome.com/6d1e378f34.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <a href="" class="logo"> Dev<>Lynch</a>
    <nav>
        <ul class="nav-portfolio">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="journey.html">Journey</a></li>
            <li><a href="#" class="active">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="skills" id="skills">
    <h1>My <span>Skills</span></h1>
    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>90%</span></h3>
                        <div class="bar"><span class="html"></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS <span>80%</span></h3>
                        <div class="bar"><span class="css"></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript <span>70%</span></h3>
                        <div class="bar"><span class="javascript"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-column">
            <h3 class="title">Professional Skills</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Design <span>95%</span></h3>
                        <div class="bar"><span class="design"></span></div>
                    </div>
                    <div class="progress">
                        <h3>Web Development <span>80%</span></h3>
                        <div class="bar"><span class="development"></span></div>
                    </div>
                    <div class="progress">
                        <h3>Graphic Design <span>75%</span></h3>
                        <div class="bar"><span class="graphic"></span></div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</section>
<footer></footer>
    
</body>
</html>